{% load static %}
<!DOCTYPE >
<html>
<html>
<head>
    <title>Product Catalog</title>
    <style>
        .vijay {
            width:100%;height:50px;background-color: rgb(216, 22, 22);border-radius:10px;padding: 3px; display:inline-block ;
        }
        .vijay h3{text-align: center;}
        img { max-width: 150px;
        height: 100px;
        width: 100px;
        }
        .product { 
            border: 1px solid #ccc;
             padding: 10px;
              margin: 10px;
               display: inline-block;
             }
        .s {
            text-align: center;
        }
        .s p{
            width: 100%;
            height: 15px;
            background:lightcoral;
            border-radius: 5px;
            padding: 3px;
        }
        .v h4,h5,h3{
            text-align:center;
        }
        .v {width: 100%;
            height: 120px;
            background:#ff56aa;
            border-radius: 10px;
            padding: 10px;
        }
        img{ 
            border: 5px solid #000;
            border-radius: 5px ;
            padding:3px;
        }
         .product:hover{ 
            background-color: #bd1f4f;
             transform: scale(100deg);
            }
         #img1{
            border: none;
            display: inline;
         }
         .v {
            display: flex;
           text-align: center;
         }
         #l {
            text-align: center;
         }
    </style>
</head>
<body bgcolor="skyblue"><br/>
   <div class="v">
   <img id="img1" src="{%  static 'img/mtca.jpg' %}" width=200px height=200px>
     <h3>Mother Theresa Institute Of Computer Applications,Palamaner-517408</h3></br>
    <p id="l">Mother Theresa Canteen</p>
    <p id="m">Veg And Non-Veg</p>
    <img id="img1" src="{% static 'img/mtie.jpg' %}" width=200px height="200px">
   </div>
<div><navbar>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="login">login</a>
    </navbar></div>
    {% for product in products %}
        <div class="product">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
            {% endif %}
            <h2><a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a></h2>
            <p>Rs{{ product.price }}</p>
        </div>
    {% endfor %}
    <div class="s"><p>Author:N Vijay Kumar</p></div>
    <button onclick="window.print()">Print this page</button>
</body>
</html>