<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title><style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;  
             background-color: #090909ab;
        }
    
        li {
            float:left;
            border-right: 5px solid#bbb;
        }
        li:last-child {
            border-right:none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding:14px 16px;
            text-decoration: none       
        }
        li a:hover {
            background-color:rgb(255,0,0);
        }
         .active {
            background-color: green;
         }
    </style>
</head>
<body>
    <ul> 
        <li><a class="active" href="#Home">Home</a></li>
         <li><a href="#news">news</a></li>
          <li><a href="#contact">contact</a></li>
           <li style="float:right;"><a href="#about">about</a></li>
    </ul>
</body>
</html>