
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical</title>
    <style>
        ul {
            list-style-type:none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }
        li a {
            display:block;
           color:#000;
           padding: 8px 16px;
           text-decoration: none;  
        }

        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }
        li.last-child {
            border-bottom: none;
        }
        li a.active {
            background-color: #04aa6d;
            color:white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color:white;
        }
    </style>
</head>
<body>
        <ul>
        <li><a  class="active" href="#Home">Home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#about">about</a></li>
        </ul>
    
</body>
</html>